\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}

\title{\textbf{Números Naturais e Operações}}
\author{\textbf{Nicholas Farrel}}
\date{}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools, braket, bbold}
\usepackage[margin=1.0in]{geometry}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{wrapfig}
\usepackage[portuguese]{babel}
\usepackage{enumerate}

\newcommand{\legendre}[2]{\genfrac{(}{)}{}{}{#1}{#2}}
\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclarePairedDelimiter\biggfloor{\bigg\lfloor}{\bigg\rfloor}
\DeclarePairedDelimiter\biggceil{\bigg\lceil}{\bigg\rceil}
\DeclarePairedDelimiter\Biggfloor{\Bigg\lfloor}{\Bigg\rfloor}
\DeclarePairedDelimiter\Biggceil{\Bigg\lceil}{\Bigg\rceil}

\setlength{\parindent}{0pt}

\begin{document}

\begin{center}
    \Large\textbf{Semelhança de Triângulos / Teorema de Tales}
\end{center}

\textbf{Problema 1.}Sobre os triângulos semelhantes, julgue as afirmativas a seguir.\\
I → Ao comparar os triângulos ABC e DEF, eles serão semelhantes se os seus lados forem proporcionais.\\
II → Os lados de dois triângulos semelhantes são necessariamente congruentes.\\
III → Se existem dois triângulos congruentes, então eles são semelhantes.\\
Marque a alternativa correta:\\
A) Somente a afirmativa I é verdadeira.\\
B) Somente a afirmativa II é verdadeira.\\
C) Somente a afirmativa III é verdadeira.\\
D) Somente as afirmativas I e III são verdadeiras.\\
E) Somente as afirmativas II e III são verdadeiras\\

\textbf{Problema 2.}Seja ABC um triângulo qualquer, e sejam D, E pontos nos segmentos AB e AC respectivamente tais que DE//BC (DE é paralelo a BC). Se AC = 10cm, AE = 4cm, AD = 5cm, temos então que a medida do segmento BD é:\\

\textbf{Problema 2 (Enem 2013)} O dono de um sítio pretende colocar uma haste de sustentação para melhor firmar dois postes de comprimentos iguais a 6 m e 4 m. A figura representa a situação real na qual os postes são descritos pelos segmentos AC e BD e a haste é representada pelo segmento EF, todos perpendiculares ao solo, que é indicado pelo segmento de reta AB. Os segmentos AD e BC representam cabos de aço que serão instalados\\
\begin{center}
    \vspace{-0.5cm}
    \includegraphics[scale=0.5]{Screenshot from 2023-02-22 12-21-48.png}
\end{center}
Qual deve ser o valor do comprimento da haste EF?\\

\textbf{Problema 3.}Os triângulos ABC e DFE são triângulos semelhantes. Sabendo que a razão de semelhança entre os triângulos ABC e DFE é 2, então a soma do perímetro desses triângulos é igual a:
\begin{center}
    \vspace{-0.5}
    \includegraphics[scale=0.5]{Screenshot from 2023-02-22 12-24-14.png}
\end{center}
\newpage
\textbf{Problema 4.(PUC-Campinas)}Os triângulos MIL e MKJ, representados na figura a seguir, são semelhantes, sendo os ângulos L e J congruentes.
Se IL = 16 cm, ML = 20 cm, MJ = 10 cm e MK = 10,4 cm, o perímetro do quadrilátero ILKJ, em centímetros, é:
\begin{center}
    \vspace{-0.3cm}
    \includegraphics[scale=0.3]{Screenshot from 2023-02-22 12-27-02.png}
\end{center}

\textbf{Problema 5.}(Unesp) A sombra de um prédio, em um terreno plano, em uma determinada hora do dia, mede 15 m. Nesse mesmo instante, próximo ao prédio, a sombra de um poste de altura 5 m mede 3 m. A altura do prédio, em metros, é:\\

\textbf{Problema 6.} Analisando os triângulos BCD e EFD a seguir e sabendo que a medida dos seus lados foi dada em centímetros, então a medida do segmento FC é igual a:
\begin{center}
    \vspace{-0.3cm}
    \includegraphics[scale=0.4]{Screenshot from 2023-02-22 12-31-18.png}
\end{center}

\textbf{Problema 7  (Cefet 2015) }A ilustração a seguir representa uma mesa de sinuca retangular, de largura e comprimento iguais a 1,5 e 2,0 m, respectivamente. Um jogador deve lançar a bola branca do ponto B e acertar a preta no ponto P, sem acertar em nenhuma outra, antes. Como a amarela está no ponto A, esse jogador lançará a bola branca até o ponto L, de modo que a mesma possa rebater e colidir com a preta. Se o ângulo da trajetória de incidência da bola na lateral da mesa e o ângulo de rebatimento são iguais, como mostra a figura, então a distância de P a Q, em cm, é aproximadamente:
\begin{center}
    \vspace{-0.3cm}
    \includegraphics[scale=0.4]{Screenshot from 2023-02-22 12-34-44.png}
\end{center}
\newpage
\textbf{Problema 8}Analisando os triângulos a seguir, sabendo que AB é paralelo a DC, então podemos afirmar que x é igual a:
\begin{center}
    \vspace{-0.3cm}
    \includegraphics[scale=0.4]{Screenshot from 2023-02-22 12-36-13.png}
\end{center}

\textbf{Problema 9.}Se ABC~XYZ, AB = 3, XY = 12 (lados correspondentes), e área ABC = 7, determine a área de XYZ.\\

\textbf{Problema 10.}Dados dois triângulos ABC e XYZ são semelhantes, os lados correspondentes AB e XY tem medidas 5cm e 15cm respectivamente. Se a área do triângulo ABC é 10 cm2 ache o valor da altura relativa a XY no triângulo XYZ.\\

\textbf{Problema 11.}Sabendo que as retas a, b e c são paralelas, utilize o Teorema de Tales e determine o valor de x na figura a seguir:
\begin{center}
    \vspace{-0.3cm}
    \includegraphics[scale=0.6]{Screenshot from 2023-02-22 13-09-12.png}
\end{center}

\textbf{Problema 12.} Na figura a seguir temos que a // b // c // d. Aplicando o Teorema de Tales determine os valores de x, z e y.
\begin{center}
    \vspace{-0.3cm}
    \includegraphics[scale=0.6]{Screenshot from 2023-02-22 13-10-41.png}
\end{center}

\newpage

\textbf{Problema 13.}Aplique o Teorema de Tales no intuito de determinar o valor de x, sabendo que as retas a, b e c são paralelas.
\begin{center}
    \vspace{-0.3cm}
    \includegraphics[scale=0.6]{Screenshot from 2023-02-22 13-11-40.png}
\end{center}

\textbf{Problema 14 (Fuvest–SP)}Três terrenos têm frente para a rua A e para a rua B, como na figura. As divisas laterais são perpendiculares à rua A. Qual a medida de frente para a rua B de cada lote, sabendo que a frente total para essa rua tem 180m?
\begin{center}
    \vspace{-0.3cm}
    \includegraphics[scale=0.4]{Screenshot from 2023-02-22 13-13-31.png}
\end{center}

\textbf{Problema 15}(Saresp–SP) No desenho abaixo estão representados os terrenos I, II e III. Quantos metros de comprimento deverá ter o muro que o proprietário do terreno II construirá para fechar o lado que faz frente com a Rua das Rosas?
\begin{center}
    \vspace{-0.3cm}
    \includegraphics[scale=0.5]{Screenshot from 2023-02-22 13-15-30.png}
\end{center}

\textbf{Problema 16 (Fuvest-SP)}A sombra de um poste vertical, projetada pelo sol sobre um chão plano, mede 12 m. Nesse mesmo instante, a sombra, de um bastão vertical de 1 m de altura mede 0,6 m. Qual a altura do poste?\\

\textbf{}

\end{document}
\begin{center}
    \vspace{-0.3cm}
    \includegraphics[scale=0.5]{}
\end{center}

