\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}

\title{\textbf{Números Naturais e Operações}}
\author{\textbf{Nicholas Farrel}}
\date{}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools, braket, bbold}
\usepackage[margin=1.0in]{geometry}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{wrapfig}
\usepackage[portuguese]{babel}
\usepackage{enumerate}

\newcommand{\legendre}[2]{\genfrac{(}{)}{}{}{#1}{#2}}
\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclarePairedDelimiter\biggfloor{\bigg\lfloor}{\bigg\rfloor}
\DeclarePairedDelimiter\biggceil{\bigg\lceil}{\bigg\rceil}
\DeclarePairedDelimiter\Biggfloor{\Bigg\lfloor}{\Bigg\rfloor}
\DeclarePairedDelimiter\Biggceil{\Bigg\lceil}{\Bigg\rceil}

\setlength{\parindent}{0pt}

\begin{document}

\begin{figure}
  \vspace*{-1cm}
  \noindent
  \makebox[\textwidth]{\includegraphics[scale=0.45]{TOPO ALAMAR.png}}%
\end{figure}

\begin{center}
    \Large\textbf{Números Naturais e Operações - 8}
\end{center}
\textbf{Problema 1.} Pensei em 3 números inteiros. Somando-os dois a dois obtenho os resultados 226, 489, 577. Qual a soma destes três números? \\
(A) 358.\\
(B) 457.\\
(C) 646.\\
(D) 789.\\
(E) 878.\\

\textbf{Problema 2.} Pensei em 4 números inteiros. Somando-os três a três obtenho os resultados 43, 46, 53 e 56. O produto destes quatro números é:\\
(A) 44596.\\
(B) 45100.\\
(C) 52600.\\
(D) 59800.\\
(E) 60400.\\


\textbf{Problema 3(OBMEP - 2010)}Uma fila tem 21 pessoas, incluindo Samuel e Elisa. Há 9 pessoas atrás de Samuel e 6 na frente de Elisa. Quantas pessoas há entre Samuel e Elisa?\\
(A)2\\
(B)3\\
(C)4\\
(D)5\\
(E)6\\

\textbf{Problema 4(OBMEP - 2010)} Na adição ao lado, o símbolo ♣ representa um mesmo
algarismo. Qual é o valor de \clubsuit \cdot \clubsuit + \clubsuit?\\
(A)6\\
(B)12\\
(C)20\\
(D)30\\
(E)42\\

\begin{center}
    \vspace{-3.5cm}
    \hspace{10cm}
    \includegraphics[scale=0.5]{Screenshot from 2022-04-22 03-49-56.png}
\end{center}

\textbf{Problema 5(OBMEP - 2010)} Em um dado a soma dos números de duas faces
opostas é sempre 7. Dois dados iguais foram colados como
na fi gura. Qual é a soma dos números que estão nas faces
coladas?\\
(A)8\\
(B)9\\
(C)10\\
(D)11\\
(E)12\\

\begin{center}
    \vspace{-3.5cm}
    \hspace{10cm}
    \includegraphics[scale=0.5]{Screenshot from 2022-04-22 03-59-02.png}
\end{center}

\textbf{Problema 6(OBMEP - 2010)}Em Quixadá choveu em 10 manhãs e em 17 tardes
do mês de janeiro de 2010. Não choveu em 12 dias. Em
quantos dias choveu apenas pela manhã?\\
(A)1\\
(B)2\\
(C)3\\
(D)4\\
(E)5\\
\begin{center}
    \vspace{-3.5cm}
    \hspace{10cm}
    \includegraphics[scale=0.5]{Screenshot from 2022-04-22 04-04-19.png}
\end{center}

\textbf{Problema 7(OBMEP - 2010)}Saci, Jeca, Tatu e Pacu comeram 52 bananas. Ninguém
fi cou sem comer e Saci comeu mais que cada um dos outros.
Jeca e Tatu comeram ao todo 33 bananas, sendo que Jeca
comeu mais que Tatu. Quantas bananas Tatu comeu?\\
(A)16\\
(B)17\\
(C)18\\
(D)19\\
(E)20\\

\textbf{Problema 8(OBMEP - 2010)}Um número natural é chamado número circunflexo
quando:
\begin{itemize}
    \item ele tem cinco algarismos
    \item seus três primeiros algarismos a partir da esquerda estão em ordem crescente
    \item seus três e últimos algarismos estão em ordem decrescente.
\end{itemize}
Por exemplo, 13864 e 78952 são números circunflexos, mas 78851 e 79421 não são. Quantos
são os números circunflexos maiores do que 77777?\\
(A)30\\
(B)36\\
(C)42\\
(D)48\\
(E)54\\

\textbf{Problema 9(OBMEP - 2015)}Um garrafão cheio de água pesa 10,8 kg. Se retirarmos
metade da água nele contida, pesará 5,7 kg. Quanto pesa,
em gramas, esse garrafão vazio?\\
(A)400\\
(B)500\\
(C)600\\
(D)700\\
(E)800\\

\textbf{Problema 10(OBMEP - 2015)}Cinco dados foram lançados e a soma dos pontos obtidos
nas faces de cima foi 19. Em cada um desses dados, a
soma dos pontos da face de cima com os pontos da face
debaixo é sempre 7. Qual foi a soma dos pontos obtidos nas
faces debaixo?\\
(A)10\\
(B)12\\
(C)16\\
(D)18\\
(E)20\\

\newpage

\textbf{Problema 11(OBMEP - 2008)}Fábio tem cinco camisas: uma preta de mangas curtas,
uma preta de mangas compridas, uma azul, uma cinza e uma
branca, e quatro calças: uma preta, uma azul, uma verde e
uma marrom. De quantas maneiras diferentes ele pode se
vestir com uma camisa e uma calça de cores distintas?\\
(A)12\\
(B)15\\
(C)17\\
(D)18\\
(E)20\\

\textbf{Problema 12.} A média aritmética de 127 números é 10, e a média de 126 deles é 8. Qual é o 127° número?\\
(A)10\\
(B)154\\
(C)262\\
(D)8\\
(E)457\\

\textbf{Problema 13 (OBMEP - 2006)} Colocando sinais de adição entre alguns dos
algarismos do número 123456789 podemos obter várias
somas. Por exemplo, podemos obter 279 com quatro
sinais de adição: 123 + 4 + 56 + 7 + 89 = 279. Quantos
sinais de adição são necessários para que se obtenha
assim o número 54?\\
(A)4\\
(B)5\\
(C)6\\
(D)7\\
(E)8\\

\textbf{Problema 14 (OBMEP - 2007)}As doze faces de dois cubos foram marcadas com
números de 1 a 12, de modo que a soma dos números
de duas faces opostas em qualquer um dos cubos é
sempre a mesma. Joãozinho colou duas faces com
números pares, obtendo a figura ao lado. Qual o
produto dos números das faces coladas?\\
(A)42\\
(B)48\\
(C)60\\
(D)70\\
(E)72\\

\textbf{Problema 15 (OBMEP - 2007)}A figura é formada por três quadrados, um deles com
área de 25 cm² e o, outro com 9 cm². Qual é o perímetro da figura?\\
(A)20\\
(B)22\\
(C)24\\
(D)26\\
(E)38\\
\begin{center}
    \vspace{-3.5cm}
    \hspace{10cm}
    \includegraphics[scale=0.45]{Screenshot from 2022-04-22 10-58-53.png}
\end{center}




\end{document}

(A)\\
(B)\\
(C)\\
(D)\\
(E)\\