\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}

\title{\textbf{Números Naturais e Operações}}
\author{\textbf{Nicholas Farrel}}
\date{}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools, braket, bbold}
\usepackage[margin=1.0in]{geometry}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{wrapfig}
\usepackage[portuguese]{babel}
\usepackage{enumerate}

\newcommand{\legendre}[2]{\genfrac{(}{)}{}{}{#1}{#2}}
\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclarePairedDelimiter\biggfloor{\bigg\lfloor}{\bigg\rfloor}
\DeclarePairedDelimiter\biggceil{\bigg\lceil}{\bigg\rceil}
\DeclarePairedDelimiter\Biggfloor{\Bigg\lfloor}{\Bigg\rfloor}
\DeclarePairedDelimiter\Biggceil{\Bigg\lceil}{\Bigg\rceil}

\setlength{\parindent}{0pt}

\begin{document}



\begin{center}
    \Large\textbf{Frações, MDC e MMC - Luara 2}
\end{center}

\textbf{Problema 1(CMR 2018)} Um professor dividiu os alunos de sua turma em 2 (dois) grupos para um trabalho de
pesquisa. Um grupo foi composto por 42 alunos para trabalho de pesquisa de campo, e outro grupo foi
composto por 18 alunos para pesquisa em laboratório. Cada grupo deve ser distribuído em várias
equipes, com a condição de que todas equipes tenham a mesma quantidade de alunos e também
possuam o maior número possível de alunos. Como será feita essa distribuição?\\
(A)12 equipes de 5 alunos \\
(B)10 equipes de 6 alunos\\
(C)5 equipes de 12 alunos\\
(D)15 equipes de 4 alunos\\
(E)4 equipes de 15 alunos\\

\textbf{Desafio.} 199 estudantes participam de uma competição de matemática composta de seis problemas. Sabe-se que cada problema foi resolvido por pelo menos 120 participantes.\\
\textbf{a)} Mostre que dados dois problemas quaisquer, pelo menos um aluno resolveu ambos.\\
\textbf{b)} Prove que existem dois estudantes tais que cada problema foi resolvido por pelo menos um deles.\\

\textbf{Problema 2(CMR 2018)} Em um terminal de ônibus do Recife, os ônibus das 4 (quatro) linhas municipais saem
diariamente, de acordo com os seguintes intervalos de tempo: Linha A de 10 em 10 minutos, linha B de 12 em 12 minutos, linha C de 15 em 15 minutos e linha D de 25 em 25 minutos. Assim, se em um dia qualquer da semana os ônibus das 4(quatro) linhas saírem pontualmente às 7h15min da manhã, qual será o próximo horário, deste mesmo dia, no qual os ônibus dessas linhas sairão novamente ao mesmo tempo?\\
(A)9h\\
(B)9h 30min\\
(C)9h 15min\\
(D)12h\\
(E)12h 15min\\

\textbf{Problema 3(CMR 2018)} Um grupo de 5(cinco) amigos foram a uma pizzaria saborear um rodízio de pizzas. Sabendo que cada pizza tem 8(oito) fatias (Figura 01), com base nas dicas abaixo, podemos concluir que o grupo
guloso comeu um total de pizzas igual a:\\
Dicas:
- Ari comeu 3/4 de 1 pizza.\\
- Beto comeu 4/5 do que comeu Carlos.\\
- Carlos comeu 4 fatias a menos que Duda\\
- Duda comeu o triplo da metade de Ari.\\
- Edu comeu o dobro de Beto.\\

(A)duas\\
(B)duas e meia\\
(C)três\\
(D)quatro\\
(E)quatro e meia\\

\newpage

\textbf{Problema 4.}Bernardo e Bruno são colegas de trabalho. Bernardo tira folga a cada 6 dias e Bruno a cada 18 dias. Se no dia 1º de setembro eles tiraram folga juntos, qual será o próximo dia que irão tirar folga juntos novamente?\\
(A)3 de setembro\\
(B)9 de setembro\\
(C)12 de setembro\\
(D)15 de setembro\\
(E)18 de setembro\\

\textbf{Problema 5.}O segurança do bloco A de uma empresa precisa registrar sua digital em um equipamento de 16 em 16 minutos. Nesse mesmo equipamento, o segurança do bloco B precisa registrar sua digital de 48 em 48 minutos. Se os dois seguranças registraram juntos suas digitais às 9h15 e terminam seu expediente de trabalho às 16h30, o último horário do expediente que eles irão registrar juntos suas digitais no equipamento será às:
(A)16h19\\
(B)15h39\\
(C)16h27\\
(D)15h55\\
(E)16h11\\

\textbf{Problema 6.}Três técnicas em enfermagem trabalham em regime de plantão. Uma delas faz plantão a cada quatro dias; outra, de oito em oito dias; e a terceira, a cada cinco dias. Se hoje todas fizerem plantão juntas, farão juntas novamente em, no mínimo,\\
(A)17 dias\\
(B)20 dias\\
(C)40 dias\\
(D)32 dias\\
(E)25 dias\\

\textbf{Problema 7.}Uma motocicleta, um carro e um ônibus estão andando em uma pista de corrida. Os tempos que cada veículo leva para realizar uma volta são respectivamente 6 minutos, 9 minutos e 18 minutos. Considerando que eles mantêm velocidades constantes pelo percurso, a cada quanto tempo eles passarão juntos pela linha de chegada? \\
(A)6 minutos\\
(B)9 minutos\\
(C)18 minutos\\
(D)21 minutos\\
(E)27 minutos\\

\textbf{Problema 8.}Um total de 300 profissionais, sendo 180 condutores de veículos de emergência, e os demais, enfermeiros, será dividido em grupos, compostos somente por condutores de veículos de emergência ou somente por enfermeiros, com o mesmo e maior número possível de profissionais, para participarem de um curso de formação. A diferença entre o número de grupos somente de condutores de veículos de emergência e o número de grupos somente de enfermeiros será igual a:
(A)5\\
(B)4\\
(C)3\\
(D)2\\
(E)1\\

\textbf{Problema 9.}Em uma pequena travessa, duas câmeras de segurança estão instaladas em pontos estratégicos, filmando ângulos de visão distintos, de modo que somente a porta de entrada de uma das residências dessa travessa é o local comum filmado por essas câmeras. Tendo como ponto de partida a referida porta, sabe-se que o tempo necessário para que uma das câmeras cubra os ângulos de visão, ida e volta, é de 4 minutos, enquanto que, para a outra câmera, o tempo é de 6 minutos. Sendo assim, se, em um determinado horário, essas duas câmeras filmarem o ponto de partida, então, nas 24 horas seguintes, a partir desse horário, o número total de vezes em que as duas câmeras filmarão a porta em questão será\\
(A)121\\
(B)123\\
(C)125\\
(D)127\\
(E)129\\

\textbf{Problema 10.}Priscila toma um medicamento de 4 em 4 horas e outro de 6 em 6 horas. Se ela tomou os dois juntos à meia noite, que horas tomará juntos novamente?\\
(A)14h\\
(B)10h\\
(C)12h\\
(D)16h\\
(E)18h\\

\textbf{Problema 11.}Cláudio toma três medicamentos diariamente: um de 6 em 6 horas, um de 8 em 8 horas e o outro de 12 em 12 horas. Se ele tomou os três medicamentos ao mesmo tempo às 7h da manhã, que horas os tomará juntos novamente?\\
(A)Às 19h do mesmo dia.\\
(B)Às 0h da madrugada do mesmo dia.\\
(C)Às 7h da manhã do outro dia.\\
(D)Às 18h do mesmo dia.\\
(E)Às 12h da manhã do outro dia.\\

\textbf{Problema 12.}O cofre de um banco só pode ser aberto pelo acionamento de 3 chaves distintas, cada uma em posse de um gerente. As 3 fechaduras têm travas de segurança que só permitem seu acionamento de tempos em tempos, a saber: 12 min, 18 min e 21 min, respectivamente. Num certo dia, esse cofre foi aberto apenas duas vezes durante o expediente, uma às 10h15min e a outra às:
(A)15h05min\\
(B)14h48min\\
(C)15h45min\\
(D)16h12min\\
(E)14h27min\\
\newpage
\textbf{Problema 13.}Em um terminal urbano três linhas de ônibus têm suas saídas conforme a informação: A primeira linha, têm ônibus que saem de 12 em 12 minutos, a segunda linha tem ônibus que saem de 20 em 20 minutos e a terceira linha têm ônibus que saem de 25 em 25 minutos. Supondo que às 8 horas as três linhas tiveram ônibus saindo no mesmo instante, então a que horas as três linhas terão ônibus saindo juntos novamente?\\
(A)Às 12 horas\\
(B)Às 13 horas\\
(C)Às 15 horas\\
(D)Às 16 horas\\
(E)Às 18 horas\\

\textbf{Problema 14.}A razão entre o M.M.C. e o M.D.C. de 72 e 96 é igual a:\\
(A)12\\
(B)1/2\\
(C)2/3\\
(D)10\\
(E)13\\

\textbf{Problema 15.}Em uma fábrica de munições, o fiscal de produção é trocado de 8 em 8 meses e o fiscal de equipamentos é trocado de 10 em 10 meses. Se essas trocas coincidiram em novembro de 2020, a próxima vez em que as duas trocas coincidirão será no ano de\\
(A)2021\\
(B)2022\\
(C)2023\\
(D)2024\\
(E)2025\\

\textbf{Problema 16.}Uma gráfica recebeu a encomenda de imprimir 2500 panfletos sobre um curso de enfermagem e 3200 panfletos sobre um curso de primeiros socorros. Esses panfletos deverão ser separados em blocos, cada um deles com o mesmo número de panfletos e na maior quantidade possível. Sabendo que cada bloco só poderá ter panfletos sobre o mesmo curso, o maior número de blocos que poderão ser feitos será\\
(A)100\\
(B)85\\
(C)68\\
(D)57\\
(E)50\\

\end{document}
(A)\\
(B)\\
(C)\\
(D)\\
(E)\\