
\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}

\title{\textbf{Soma de Gauss}}
\author{\textbf{Nicholas Farrel}}
\date{}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools, braket, bbold}
\usepackage[margin=1.0in]{geometry}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{wrapfig}
\usepackage[portuguese]{babel}

\newcommand{\legendre}[2]{\genfrac{(}{)}{}{}{#1}{#2}}
\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclarePairedDelimiter\biggfloor{\bigg\lfloor}{\bigg\rfloor}
\DeclarePairedDelimiter\biggceil{\bigg\lceil}{\bigg\rceil}
\DeclarePairedDelimiter\Biggfloor{\Bigg\lfloor}{\Bigg\rfloor}
\DeclarePairedDelimiter\Biggceil{\Bigg\lceil}{\Bigg\rceil}

\setlength{\parindent}{0pt}
\graphicspath{ {images/} }

\begin{document}

\maketitle

\section{História Por Trás}
Carl Friedrich Gauss foi um físico e matemático alemão que possui inúmeras contribuições para diversos campos da matemática. Conta a história que a turma de Gauss na escola era bastante inquieta e, certa vez, seu professor decidiu dar-lhes uma atividade que deveria envolvê-los por algum tempo. O professor pediu aos seus alunos que fizessem a soma de todos os números naturais de 1 a 100. Surpreendentemente, o menino Gauss conseguiu concluir a atividade em poucos minutos. O professor conferiu os cálculos e verificou que Gauss havia acertado. Pediu-lhe então que explicasse como havia feito as contas de forma tão rápida. Gauss prontamente mostrou sua ideia. Ele observou que, ao somarmos o primeiro número da sequência com o último, obtemos o resultado de 101, e que, ao somarmos o segundo número com o penúltimo, também obtemos 101 como resultado e assim por diante. Vejamos o esquema abaixo para melhor compreensão:
\[
    101 = 1 + 100 = 2 + 99 = 3 + 98 = \dots = 50 + 51
\]
Assim, como dentre os números de 1 a 100, temos 50 pares de soma 101, a conta que Gauss teve de resolver foi apenas $50 * 101 = 5050_\blacksquare$

\section{Fórmula Geral}
Se desejamos descobrir a soma dos números naturais de 1 até $n$:
\[
    1 + 2 + \dots + n = \frac{n \cdot (n+1)}{2}
\]

\textbf{Desafio:} O Professor Glauber tem 2485 moedas de ouro, e deseja distribuí-las em 4 caixas $A, B, C, D$ da seguinte maneira: uma moeda será colocada na caixa $A$, duas na caixa $B$, três na caixa $C$, quatro na caixa $D$; após isso, 5 moedas serão colocadas na caixa $A$ e assim por diante, seguindo a sequência dos números naturais. Ao final da distribuição, quantas moedas estão contidas na caixa $C$?\\
\emph{Dica: 70 \cdot 71 = 4970}

\end{document}
