\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}

\title{\textbf{Problemas Diversos para OBM Nível 1}}
\author{\textbf{Nicholas Farrel}}
\date{}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools, braket, bbold}
\usepackage[margin=1.0in]{geometry}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{wrapfig}
\usepackage[portuguese]{babel}

\newcommand{\legendre}[2]{\genfrac{(}{)}{}{}{#1}{#2}}
\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclarePairedDelimiter\biggfloor{\bigg\lfloor}{\bigg\rfloor}
\DeclarePairedDelimiter\biggceil{\bigg\lceil}{\bigg\rceil}
\DeclarePairedDelimiter\Biggfloor{\Bigg\lfloor}{\Bigg\rfloor}
\DeclarePairedDelimiter\Biggceil{\Bigg\lceil}{\Bigg\rceil}

\setlength{\parindent}{0pt}
\begin{document}

\maketitle

\textbf{Problema 1(OBM 2009).}A sequência 121, 1221, 12221, ... contém todos os números da forma 122...21 ($n$ dígitos 2). A quantidade de dígitos 2
indica a posição do número na sequência. Por exemplo, o número 122222221 é o sétimo termo da sequência.\\
a) Dentre os 2009 primeiros termos da sequência, quantos são divisíveis por 3?\\
b)  Qual é o menor número múltiplo de 1001 da sequência?\\

\textbf{Problema 2(OBM 2010).}Esmeralda tem muitos triângulos retângulos iguais aos da figura.

\begin{center}
    \includegraphics[scale=0.8]{Screenshot from 2022-02-03 13-07-25.png}
\end{center}

a)Fazendo coincidir partes dos lados, sem sobrepor triângulos, Esmeralda montou a figura a seguir. Qual é a área e qual é o perímetro dessa figura? 
\begin{center}
    \includegraphics[scale=0.7]{Screenshot from 2022-02-03 13-09-17.png}
\end{center}

b)Usando o mesmo processo, Esmeralda montou o menor quadrado possível com
lado de medida inteira. Mostre, através de uma figura, como Esmeralda pode fazer
isso. 

\newpage

\textbf{Problema 3(OBM 2011)}Dizemos que um número inteiro positivo é chapa quando ele é formado apenas por
algarismos não nulos e a soma dos quadrados de todos os seus algarismos é
também um quadrado perfeito. Por exemplo:\\
- o número 2115522 é chapa, pois $2^2 + 1^2 + 1^2 + 5^2 + 5^2 + 2^2 + 2^2 = 8^2$
e todos os
seus algarismos são não nulos (diferentes de zero);\\
- o número 403 não é chapa, pois, apesar de $4^2 + 0^2 + 3^2 = 5^2$, um dos algarismos de 403 é nulo (igual a zero);\\
- o número 12 não é chapa, pois $1^2 + 2^2=5$ e 5 não é um quadrado perfeito.\\

a) Qual é o maior inteiro positivo com dois algarismos que é chapa?\\
b) Existe um inteiro positivo com 2011 algarismos que é chapa? Justifique sua\\
resposta.\\

\textbf{Problema 4(OBM 2011)}Num tabuleiro 3x3 escrevemos os números de 1 a 9, um em cada casa. Em seguida, achamos a soma dos números de cada linha, de cada coluna e de cada diagonal e contamos o número de somas que são múltiplos de três. Por exemplo, no tabuleiro abaixo as 8 somas (as três linhas, as três colunas e as duas diagonais) são números múltiplos de 3. 
\begin{center}
\includegraphics[scale=0.5]{Screenshot from 2022-02-03 14-17-27.png}
\end{center} 
É possível que nenhuma das 8 somas seja um múltiplo de 3?\\
Lembre-se de que você deve justificar sua resposta.\\

\textbf{Problema 5(OBM 2009).}Prove que não existem inteiros positivos $x$ e $y$ \\ tais que $x^3 + y^3 = 2^{2009}$\\

\textbf{Problema 6.}A sequência de números 1, 2, 3, ..., 2022 está na tela de um computador. Um programa realiza a seguinte operação: apaga dois números quaisquer e, em seguida, acrescenta à sequência outro número que é igual à diferença entre a soma dos dois que foram apagados e um. Após 2021 etapas, quantos números restarão na tela do computador? E quais são os possíveis valores que este(s) número(s) pode(m) assumir e por quê?

\newpage

\textbf{Problema 7(OBM 2006)}Dentre os polígonos de 5 lados, o maior número possível de vértices
alinhados, isto é, pertencentes a uma única reta, é três, como mostrado a seguir.
\begin{center}
    \includegraphics[scale=0.8]{Screenshot from 2022-02-03 14-49-19.png}
\end{center}
Qual é a maior quantidade de vértices alinhados que um polígono de 12 lados pode ter?\\
\textbf{Antenção:}além de desenhar um polígono de 12 lados com o número
máximo de vértices alinhados, lembre-se de mostrar que não existe um outro polígono de 12 lados com mais vértices alinhados do que este.
\end{document}
