\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}

\title{\textbf{Problemas Diversos}}
\author{\textbf{Nicholas Farrel}}
\date{}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools, braket, bbold}
\usepackage[margin=0.6in]{geometry}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{wrapfig}
\usepackage[portuguese]{babel}

\newcommand{\legendre}[2]{\genfrac{(}{)}{}{}{#1}{#2}}
\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclarePairedDelimiter\biggfloor{\bigg\lfloor}{\bigg\rfloor}
\DeclarePairedDelimiter\biggceil{\bigg\lceil}{\bigg\rceil}
\DeclarePairedDelimiter\Biggfloor{\Bigg\lfloor}{\Bigg\rfloor}
\DeclarePairedDelimiter\Biggceil{\Bigg\lceil}{\Bigg\rceil}

\setlength{\parindent}{0pt}

\begin{document}

\maketitle

\textbf{Problema 1(OBMEP 2021)}O gato está correndo atrás do rato. Cada
vez que o rato anda uma casa, o gato anda
duas. Em qual das casas numeradas o gato irá
alcançar o rato?\\
(A)1\\
(B)2\\
(C)3\\
(D)4\\
(E)5\\
\begin{center}
    \vspace{-3.2cm}
    \hspace{10cm}
    \includegraphics[scale=0.6]{Screenshot from 2022-05-27 09-56-06.png}
\end{center}


\textbf{Problema 2- Adaptado} Um gato e um rato estão a uma distância de 148 metros um do outro. A cada metro que o ratinho anda tentando escapar, o gato anda 3 metros, ficando cada vez mais próximo de pegar o ratinho. Quantos metros o rato andou até o momento em que o gato o alcançou?\\
(A)36\\
(B)49\\
(C)74\\
(D)148\\
(E)150\\

\textbf{Problema 3(OBMEP 2021)}Sofia fez uma fileira de 10 casas com palitos
de fósforo. No desenho, você consegue ver
as quatro primeiras casas da fileira. Quantos
palitos de fósforo foram necessários para fazer
toda a fileira?\\
(A)51\\
(B)52\\
(C)53\\
(D)60\\
(E)62\\
\begin{center}
    \vspace{-3.2cm}
    \hspace{10cm}
    \includegraphics[scale=0.5]{Screenshot from 2022-05-27 10-05-02.png}
\end{center}

\textbf{Problema 4(OBMEP 2019)}José dobrou e depois cortou uma folha de papel
quadrada conforme mostrado abaixo:
\begin{center}
    \includegraphics[scale=0.6]{Screenshot from 2022-05-27 10-22-30.png}
\end{center}
Ao desdobrar a folha, qual foi o resultado?
\begin{center}
    \includegraphics[scale=0.6]{Screenshot from 2022-05-27 10-24-07.png}
\end{center}

\textbf{Problema 5.} Começando com um quadrado de 1cm de lado, formamos uma sequência de figuras, como na ilustração. Em cada figura, a partir da segunda, é formada unindo-se três cópias da anterior. Os contornos destacados em vermelho das quatro primeiras figuras medem, respectivamente, 4cm, 8cm, 20cm e 56cm. quanto mede o contorno da Figura 6?\\
(A)88 cm\\
(B)164 cm\\
(C)172 cm\\
(D)488 cm\\
(E)492 cm\\
\begin{center}
    \vspace{-3.2cm}
    \hspace{10cm}
    \includegraphics[scale=0.45]{Screenshot from 2022-05-27 11-20-16.png}
\end{center}

\textbf{Problema 6.} Rita escreve a sequência formada por números de três algarismos não nulos a sequir: 123, 234, 345, ..., 789, 891, 912, 123, 234, ... Qual é o 2013º termo dessa sequência?\\
(A)345\\
(B)456\\
(C)567\\
(D)678\\
(E)789\\


\textbf{Problema 7.}Círculos brancos e pretos são usados para construir triângulos como na figura. Começamos com um círculo preto na primeira linha. A partir daí, as linhas pares são formadas apenas por círculos brancos e as linhas ímpares por círculos de cores alternadas, começando com um círculo preto na ponta. Se um triângulo como esse tem exatamente 30 círculos brancos, quantos círculos pretos ele tem?\\
(A)10\\
(B)15\\
(C)18\\
(D)20\\
(E)30\\
\begin{center}
    \vspace{-3.2cm}
    \hspace{10cm}
    \includegraphics[scale=0.7]{Screenshot from 2022-05-27 11-35-32.png}
\end{center}

\textbf{Problema 8.}Elisa constrói uma sequência formada por quadradinhos brancos e cinzentos, sempre usando a mesma regra, conforme mostrado abaixo:\\
\begin{center}
    \includegraphics[scale=0.7]{Screenshot from 2022-05-27 11-40-59.png}
\end{center}
Na figura 6, quantos quadradinhos cinzentos existem a mais do que quadradinhos brancos?\\
(A)9\\
(B)11\\
(C)13\\
(D)20\\
(E)25\\

\newpage

\textbf{Problema 9.}Rubinho constrói uma sequência de figuras como as indicadas abaixo, formadas por quadradinhos com 1cm de lado. A figura 2, por exemplo, tem área igual a 5cm² e perímetro igual a 12cm.
\begin{center}
    \includegraphics[scale=0.5]{Screenshot from 2022-05-27 11-56-04.png}
\end{center}
\textbf{a)}Qual a área da figura 5?\\
\textbf{b)}Qual o perímetro da figura 10?\\

\textbf{Problema 10.}Carolina escreve uma sequência de números inteiros positivos, na qual, se um número é par, o número seguinte é a sua metade e, se o número é impar, o número sequinte é sete unidades maior. O primeiro número da sequência é 10, então, os três primeiros números desta sequência são 10, 5, 12,... Qual é o 2022º número desta sequência?\\

\textbf{Problema 11.}Joãozinho escreveu uma sequência em que a soma de quatro números consecutivos é sempre a mesma. Sabendo que a sequência começa com: 3, 7, 8, 2, .... . Qual é o 2022º número da sequência?\\

\textbf{Problema 12.}Marcos escreveu uma sequência de dígitos em que a soma de cinco números consecutivos é sempre o mesmo número múltiplo de 7. Sabendo que a sequência começa com: 1, 3, 5, 2, ... . Qual é o 20412º número da sequência?\\

\textbf{Problema 13(OBMEP 2018)}A área da figura destacada em rosa é 28 cm², e seus
vértices dividem os lados do quadrado em três partes iguais. Qual é a área do quadrado?\\
(A)34 cm²\\
(B)36 cm²\\
(C)38 cm²\\
(D)40 cm²\\
(E)42 cm²\\
\begin{center}
    \vspace{-3.4cm}
    \hspace{11cm}
    \includegraphics[scale=0.6]{Screenshot from 2022-05-20 09-18-48.png}
\end{center}


\textbf{Problema 14(OBMEP 2018)}A professora Elisa aplicou uma prova para cinco alunos. A nota de um deles foi 8,0, e a média das notas dos outros quatro alunos foi 7,0. Qual foi a média das notas desses cinco alunos?\\
(A)7,2\\
(B)7,3\\
(C)7,4\\
(D)7,5\\
(E)7,6\\

\newpage

\textbf{Problema 15(OBMEP 2018)}Na figura temos um retângulo com área igual a 120 cm²,
um círculo com área igual a 81 cm² e um triângulo com área igual a 29 cm². Qual é a diferença entre a soma das áreas das regiões azuis e a área da região vermelha?\\
(A)68 cm²\\
(B)55 cm²\\
(C)35 cm²\\
(D)29 cm²\\
(E)10 cm²\\
\begin{center}
    \vspace{-3.4cm}
    \hspace{10cm}
    \includegraphics[scale=0.6]{Screenshot from 2022-05-20 09-36-42.png}
\end{center}

\textbf{Problema 16(OBMEP 2019)}A figura abaixo foi formada com pizzas de mesmo tamanho, cada uma dividida em oito pedaços iguais. Quantas pizzas inteiras é possível formar com esses pedaços?\\
(A)3\\
(B)4\\
(C)5\\
(D)6\\
(E)7\\
\begin{center}
    \vspace{-3.0cm}
    \hspace{10cm}
    \includegraphics[scale=0.5]{Screenshot from 2022-05-20 10-38-33.png}
\end{center}

\textbf{Problema 17(OBMEP 2019)}O quadrado abaixo está dividido em nove quadradinhos iguais. A área pintada de vermelho mede 6cm². Quanto mede a área pintada de azul?\\
(A)10 cm²\\
(B)12 cm²\\
(C)14 cm²\\
(D)16 cm²\\
(E)18 cm²\\

\textbf{Problema 18(OBMEP 2018)}Janaína faz torres com cartões, seguindo o padrão da figura. A primeira torre foi feita com 2 cartões, a segunda com 7, a terceira com 15 e assim por diante. Quantos cartões ela deve acrescentar à décima torre para obter a décima primeira?\\
(A)21\\
(B)23\\
(C)32\\
(D)35\\
(E)37\\
\begin{center}
    \vspace{-3.1cm}
    \hspace{10cm}
    \includegraphics[scale=0.6]{Screenshot from 2022-05-20 09-40-59.png}
\end{center}

\newpage 

\textbf{Problema 19(OBMEP NA)}As figuras da sequência abaixo são formadas por triângulos pequenos. A quarta figura tem 16 triângulos. Mantendo esse padrão, quantos triângulos pequenos tem a quinta figura da sequência?\\
(A)20\\
(B)24\\
(C)25\\
(D)36\\
(E)49\\
\begin{center}
    \vspace{-3.3cm}
    \hspace{9cm}
    \includegraphics[scale=0.5]{Screenshot from 2022-05-20 10-42-35.png}
\end{center}
.\\
.\\

\textbf{Problema 20(OBMEP 2019)}Observe a sequência de figuras abaixo, todas elas com a forma da letra Y. Seguindo este padrão, quantas bolinhas terá a 15ª figura?\\
(A)35\\
(B)47\\
(C)50\\
(D)52\\
(E)60\\
\begin{center}
    \vspace{-3cm}
    \hspace{9cm}
    \includegraphics[scale=0.5]{Screenshot from 2022-05-20 11-14-24.png}
\end{center}



\textbf{Problema 21(OBMEP 2018)}Paulo tem tintas de quatro cores de tinta distintas. Ele quer pintar cada região da figura de uma cor de modo que regiões vizinhas tenham cores diferentes. De quantas maneiras ele pode fazer isso?\\
(A)16\\
(B)24\\
(C)64\\
(D)72\\
(E)256\\
\begin{center}
    \vspace{-3.1cm}
    \hspace{10cm}
    \includegraphics[scale=0.5]{Screenshot from 2022-05-20 10-04-27.png}
\end{center}

\textbf{Problema 22(OBMEP 2019)} Um estacionamento tem 10 vagas, uma ao lado da outra, inicialmente todas livres. Um carro preto e um carro rosa chegam a esse estacionamento. De quantas maneiras distintas esses carros podem ocupar duas vagas de forma que haja pelo menos um vaga livre entre eles?\\
(A)56\\
(B)70\\
(C)71\\
(D)72\\
(E)80\\
\begin{center}
    \vspace{-3.1cm}
    \hspace{10cm}
    \includegraphics[scale=0.5]{Screenshot from 2022-05-20 10-24-16.png}
\end{center}

\newpage
\textbf{Problema 23(OBMEP 2019)}A formiguinha da OBMEP está no ponto A e quer ir até o doce que está no ponto B. Ela anda sobre as linhas da figura e faz um caminho com o menor comprimento possível. Quantos são esses caminhos de menor comprimento?\\
(A)1\\
(B)2\\
(C)3\\
(D)4\\
(E)5\\
\begin{center}
    \vspace{-3cm}
    \hspace{10cm}
    \includegraphics[scale=0.4]{Screenshot from 2022-05-20 11-08-22.png}
\end{center}

\textbf{Problema 24.} Os bilhetes de uma rifa são numerados de 10000 a 99999. Beatriz comprou todos os bilhetes nos quais o algarismo 8 apareceu exatamente 3 vezes e o zero não aparece. Quantos bilhetes Beatriz comprou?\\
(A)500\\
(B)560\\
(C)640\\
(D)700\\
(E)720\\

\textbf{Problema 25.} Um cubo de madeira tem 10 cm de aresta. Duas faces opostas foram pintadas de azul e as outras quatro faces foram pintadas de vermelho. Em seguida o cubo foi serrado em 1000 cubinhos de 1cm de aresta, conforme indicado no desenho. Quantos cubinhos têm faces pintadas com as duas cores?\\
(A)70\\
(B)72\\
(C)74\\
(D)76\\
(E)78\\
\begin{center}
    \vspace{-3.4cm}
    \hspace{10cm}
    \includegraphics[scale=0.4]{cubão.png}
\end{center}


\textbf{Problema 26.} Três casais de namorados vão sentar-se em um banco de uma praça. Em quantas maneiras diferentes os seis podem sentar-se no banco, de modo que cada namorado fique ao lado de sua namorada?\\

\textbf{Problema 27.} No planeta Zênus, as crianças Zeninianas gostam de jogar um jogo chamado Super Dominó. Este jogo é bem parecido com o dominó que conhecemos, com uma pequena diferença: é composto por 501501 peças retangulares, com cada peça dividida em dois quadrados; em cada quadrado aparecem de 0 a 1000 bolinhas. Em quantas peças o número total de bolinhas é ímpar?\\

\end{document}
