\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}

\title{\textbf{Números Naturais e Operações}}
\author{\textbf{Nicholas Farrel}}
\date{}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools, braket, bbold}
\usepackage[margin=1.0in]{geometry}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{wrapfig}
\usepackage[portuguese]{babel}
\usepackage{enumerate}
\usepackage{multicol}


\newcommand{\legendre}[2]{\genfrac{(}{)}{}{}{#1}{#2}}
\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclarePairedDelimiter\biggfloor{\bigg\lfloor}{\bigg\rfloor}
\DeclarePairedDelimiter\biggceil{\bigg\lceil}{\bigg\rceil}
\DeclarePairedDelimiter\Biggfloor{\Bigg\lfloor}{\Bigg\rfloor}
\DeclarePairedDelimiter\Biggceil{\Bigg\lceil}{\Bigg\rceil}

\setlength{\parindent}{0pt}
\begin{document}

\begin{figure}
  \vspace*{-1cm}
  \noindent
  \makebox[\textwidth]{\includegraphics[scale=0.45]{TOPO ALAMAR.png}}%
\end{figure}

\begin{center}
    \Large\textbf{Números Naturais e Operações - 6}
\end{center}

\begin{center}
    \large\textbf{Introdução a Álgebra}
\end{center}

\textbf{Exercício 1.} Encontre o valor de $x$ em cada uma das alternativas:

\begin{multicols}{2}
\textbf{a)}$x + 5 = 4 + 5$

\textbf{b)}$x - 8 = 12 - 8$

\textbf{c)}$x - 47 = 50 - 47$

\textbf{d)}$x +  50 = 50 + 7$

\textbf{e)}$x + 5 = 10$

\textbf{f)}$x + 7 = 14$

\textbf{g)}$x + 2 = 12$

\textbf{h)}$x - 6 = 6$

\textbf{i)}$x - 5 = 5$

\textbf{j)}$x - 7 = 10$

\end{multicols}

\textbf{Exercício 2.} Encontre o valor de $x$ em cada uma das alternativas:
\begin{multicols}{2}
\textbf{a)}$2x = 10$

\textbf{b)}$2x = 16$

\textbf{c)}$2x = 8$

\textbf{d)}$2x = 20$

\textbf{e)}$3x = 9$

\textbf{f)}$3x = 12$

\textbf{g)}$3x = 15$

\textbf{h)}$4x = 4$

\textbf{i)}$4x = 16$
\end{multicols}
\textbf{Exercício 3.} Encontre o valor de x em cada uma das alternativas:
\begin{multicols}{2}
\textbf{a)}$2x - 5 = 10 - 5$

\textbf{b)}$2x + 4 = 16 + 4$

\textbf{c)}$2x - 3 = 20 - 3$

\textbf{d)}$2x + 7 = 12 + 7$

\textbf{e)}$2x + 5 = 15$

\textbf{f)}$2x - 6 = 10$

\textbf{g)}$2x + 4 = 24$

\textbf{h)}$3x - 5 = 15 - 5$

\textbf{i)}$3x + 10 = 30 + 10$

\textbf{j)}$3x - 20 = 60 - 20$

\textbf{k)}$3x + 15 = 45 $

\textbf{l)}$3x + 7 = 22$

\textbf{m)}$5x + 2 = 22$

\textbf{n)}$7x + 3 = 52$

\end{multicols}
\textbf{Exercício 4.} Simplifique as seguintes expressões:
\begin{multicols}{2}
\textbf{a)}$x+x$

\textbf{b)}$2x +x $

\textbf{c)}$3x + x$

\textbf{d)}$4x + x$

\textbf{e)}$4x + 3x$

\textbf{f)}$2x + 7x$

\textbf{g)}$6x + 9x$

\textbf{h)}$3x + 12x$

\textbf{i)}$4x - x$

\textbf{j)}$3x - x$

\textbf{k)}$2x - x$

\textbf{l)}$5x - 2x$

\textbf{m)}$9x - 5x$

\textbf{n)}$40x - 13x$

\textbf{o)}$128x - 27x$

\textbf{}
\end{multicols}
\newpage
\textbf{Problema 1.} A soma de três números consecutivos é 372, determine estes três números.\\

\textbf{Problema 2.} A soma de três números pares consecutivos é igual a 144. Determine-os.\\

\textbf{Problema 3.} O dobro de um número adicionado ao seu triplo corresponde a 20. Qual é o número?\\

\textbf{Problema 4.} A idade de um pai é o quádruplo da idade de seu filho. Daqui a cinco anos, a idade do pai será o triplo da idade do filho. Qual é a idade atual de cada um?\\

\textbf{Problema 5.} A soma de três números naturais consecutivos é 60. Qual é o produto entre esses três números?\\
(A)7980\\
(B)6859\\
(C)44\\
(D)350\\
(E)4580\\

\textbf{Problema 6.} Um terreno retangular possui o comprimento cinco vezes maior que a largura. Sabendo que o perímetro desse terreno é igual a 180 metros, a largura e o comprimento medem, respectivamente:\\
(A)30m e 150m\\
(B)75m e 15m\\
(C)15m e 75m\\
(D)150m e 30m\\
(E)90m e 90m\\

\textbf{Problema 7.} A soma de um número com seu quíntuplo é igual ao dobro desse mesmo número somado com 40. Que número é esse?\\

\textbf{Problema 8.} A idade de um pai é o quádruplo da idade do filho. Daqui a 10 anos, a idade do pai será o dobro da idade do filho. Qual é a idade de cada um deles atualmente?\\

\end{document}
