\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}

\title{\textbf{Funções Quadráticas}}
\author{\textbf{Nicholas Farrel}}
\date{}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools, braket, bbold}
\usepackage[margin=1.0in]{geometry}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{wrapfig}
\usepackage[portuguese]{babel}
\usepackage{pst-plot}

\newcommand{\legendre}[2]{\genfrac{(}{)}{}{}{#1}{#2}}
\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclarePairedDelimiter\biggfloor{\bigg\lfloor}{\bigg\rfloor}
\DeclarePairedDelimiter\biggceil{\bigg\lceil}{\bigg\rceil}
\DeclarePairedDelimiter\Biggfloor{\Bigg\lfloor}{\Bigg\rfloor}
\DeclarePairedDelimiter\Biggceil{\Bigg\lceil}{\Bigg\rceil}


\setlength{\parindent}{0pt}

\begin{document}

\maketitle

\section{Problemas Introdutórios}
\textbf{Problema 1.} Encontre as raízes das seguintes equações do segundo grau:\\
\textbf{a)}$x^2 + 9 x + 8 = 0$\\
\textbf{b)}$9 x^2 - 24 x + 16$\\
\textbf{c)}$x^2 - 2 x + 4 = 0$\\
\textbf{d)}$3 x^2 - 15 x + 12 = 0$\\
\textbf{e)}$10 x^2 + 72 x - 64 = 0$\\
\textbf{f)}$5x^2 - 3x - 2 = 0$\\
\textbf{g)}$x^2 - 10x + 25 = 0$\\
\textbf{h)}$x^2 - x - 20 = 0$\\

\section{Relações de Soma e Produto}
\textbf{Problema 2.} O valor do produto das raízes da equação $4x^2 + 8x - 12 = 0$ é:\\

\textbf{Problema 3.} Dada a equação $x^2 - 6x + 4m - 19 = 0$, defina o valor de $m$ sabendo que o produto das suas raízes é 5.\\

\textbf{Problema 4.} Dada a equação $2x^2 - 7x + 4k - 17$, defina o valor de $k$ sabendo que o produto das suas raízes é $\frac{3}{2}$\\

\textbf{Problema 5.} Dada a equação $3x^2 - 5mx + 3 = 0$, defina o valor de $m$ sabendo que a soma das suas raízes é $\frac{10}{3}$\\

\textbf{Problema 6.} Dada a equação $5x^2 - 3k + 1 = 0$, defina o valor de $k$ sabendo que a soma das suas raízes é $\frac{6}{5}$\\

\textbf{Problema 7.} Se 1 e 5 são as raízes da equação $x^2 + px + q = 0$, então o valor de $p + q$ é :\\

\textbf{Problema 8.} Sejam $a$ e $b$ raízes da equação $x^2 – 3kx + k^2 = 0$ tais que $a^2 + b^2 = 1,75$. O valor de $k^2$ é :\\


\section{Máximos e Mínimos de f(x) = ax² + bx + c}


\textbf{}

\textbf{Problema 9.} Defina as coordenadas $x$ e $y$ do vértice das seguintes funções do sengundo grau:\\
\textbf{a)} $f(x) = 9 x^2 - 24 x + 16$\\
\textbf{b)} $f(x) = x^2 - 2 x + 4$\\
\textbf{c)} $f(x) = -5x^2 - 3x - 2$\\
\textbf{d)} $f(x) = -x^2 - 10x + 25$\\

\textbf{Problema 10.}Uma companhia aérea de luxo que realiza viagens intercontinentais, está oferecendo passagens de 28 reais no trecho Zurique - Rio Branco em um de seus aviões que comporta 150 passageiros. Em razão da pandemia da COVID-19, foi cobrada uma taxa em que cada passageiro pagaria 7 reais por cada local não ocupado. Qual o montante máximo que esta companhia aérea pode receber neste voo específico? E quantas passagens devem ser vendidas para que se alcance tal montante?\\

\textbf{Problema 11.}Um grupo de 30 jogadores de poker aluga semanalmente o setor de um cassino para realizar seus campeonatos casuais. Cada jogador tem que contribuir com uma cota de 200 reais, mais uma multa de 25 reais por pessoa que faltar o evento. Qual a maior quantia que o cassino pode receber dos jogadores que participaram do evento? E quantas pessoas devem comparecer para que essa quantia seja atingida?

\section{Interpretação Gráfica de f(x) = ax² + bx + c}

\textbf{Problema 12.}Defina a lei de formação das seguintes funções analisando seus respectivos gráficos\\


\begin{tikzpicture}
\node[yshift=3cm] at (-1,0) {\textbf{a)}};
\draw[thick,->] (-1,0) -- (2,0) node[anchor=north west] {x};
\draw[thick,->] (0,-2) -- (0,2) node[anchor=south east] {y};

\draw(-0.3,0) node[anchor=north] {-1};
\fill[blue] (-0.5,0) circle (0.5mm);

\draw(1.6,0) node[anchor=north] {3};
\fill[blue] (1.5,0) circle (0.5mm);

\draw(0,-1.5) node[anchor=east] {3};
\fill[blue] (0,-1.5) circle (0.5mm);

\draw[scale=0.5, domain=-1.5:3.5, smooth, variable=\x, blue] plot ({\x}, {\x*\x - 2*\x - 3});

\end{tikzpicture}
\qquad
\begin{tikzpicture}
\node[yshift=3cm] at (-3,1) {\textbf{b)}};
\draw[thick,->] (-3,0) -- (1,0) node[anchor=north west] {x};
\draw[thick,->] (0,-1) -- (0,3) node[anchor=south east] {y};

\draw(-2.5,0) node[anchor=north] {-5};
\fill[blue] (-2.5,0) circle (0.5mm);

\draw(0.5,0) node[anchor=north] {1};
\fill[blue] (0.5,0) circle (0.5mm);

\draw(0,2.5) node[anchor=east] {3};
\fill[blue] (0,2.5) circle (0.5mm);

\draw[scale=0.5, domain=-5.1:1.1, smooth, variable=\x, blue] plot ({\x}, {-\x*\x - 4*\x + 5});

\end{tikzpicture}
\qquad
\begin{tikzpicture}
\node[yshift=3cm] at (-3,1) {\textbf{c)}};
\draw[thick,->] (-2,0) -- (1,0) node[anchor=north west] {x};
\draw[thick,->] (0,-1) -- (0,3) node[anchor=south east] {y};

\draw(-1.2,0) node[anchor=north] {-2};
\fill[blue] (-1,0) circle (0.5mm);

\draw(-0.25,0) node[anchor=north] {$\frac{1}{2}$};
\fill[blue] (-0.25,0) circle (0.5mm);

\draw(0,1) node[anchor=east] {2};
\fill[blue] (0,1) circle (0.5mm);

\draw[scale=0.5, domain=-3:0.5, smooth, variable=\x, blue] plot ({\x}, {2*\x*\x +5*\x + 2});

\end{tikzpicture}

\newpage
\begin{tikzpicture}
\node[yshift=3cm] at (-1,0) {\textbf{d)}};
\draw[thick,->] (-1,0) -- (1.5,0) node[anchor=north west] {x};
\draw[thick,->] (0,-2) -- (0,2) node[anchor=south east] {y};

\draw(1.2,0) node[anchor=north] {2};
\fill[blue] (1,0) circle (0.5mm);

\draw(0.3333333,0) node[anchor=north] {$\frac{1}{3}$};
\fill[blue] (0.1666666666,0) circle (0.5mm);

\draw(0,-1) node[anchor=east] {-2};
\fill[blue] (0,-1) circle (0.5mm);

\draw[scale=0.5, domain=-0.3:2.6, smooth, variable=\x, blue] plot ({\x}, {-3*\x*\x +7*\x - 2});

\end{tikzpicture}
\hspace{5cm}
\begin{tikzpicture}
\node[yshift=3cm] at (-1,0) {\textbf{e)}};
\draw[thick,->] (-1,0) -- (1.3,0) node[anchor=north west] {x};
\draw[thick,->] (0,-2) -- (0,2.5) node[anchor=south east] {y};

\draw(1.2,0) node[anchor=north] {2};
\fill[blue] (1,0) circle (0.5mm);

\draw(0.33333,0) node[anchor=north] {$\frac{1}{4}$};
\fill[blue] (0.125,0) circle (0.5mm);

\draw(0,1) node[anchor=east] {2};
\fill[blue] (0,1) circle (0.5mm);

\draw[scale=0.5, domain=-0.3:2.6, smooth, variable=\x, blue] plot ({\x}, {4*\x*\x -9*\x + 2});

\end{tikzpicture}


\end{document}
