\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}

\title{\textbf{Números Naturais e Operações}}
\author{\textbf{Nicholas Farrel}}
\date{}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools, braket, bbold}
\usepackage[margin=1.0in]{geometry}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{wrapfig}
\usepackage[portuguese]{babel}
\usepackage{enumerate}

\newcommand{\legendre}[2]{\genfrac{(}{)}{}{}{#1}{#2}}
\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclarePairedDelimiter\biggfloor{\bigg\lfloor}{\bigg\rfloor}
\DeclarePairedDelimiter\biggceil{\bigg\lceil}{\bigg\rceil}
\DeclarePairedDelimiter\Biggfloor{\Bigg\lfloor}{\Bigg\rfloor}
\DeclarePairedDelimiter\Biggceil{\Bigg\lceil}{\Bigg\rceil}

\setlength{\parindent}{0pt}


\begin{document}

\begin{figure}
  \vspace*{-1cm}
  \noindent
  \makebox[\textwidth]{\includegraphics[scale=0.45]{TOPO ALAMAR.png}}%
\end{figure}

\begin{center}
    \Large\textbf{Frações e Divisibilidade}
\end{center}

\textbf{Problema 1.} Os parafusos dos pedidos A e B, de quantidades iguais, foram totalmente distribuídos em pacotes. A razão entre o número de parafusos colocados em cada pacote do pedido A e em cada pacote do pedido B é igual a $\dfrac{2}{3}$ Sabendo-se que em cada pacote do pedido A, foram colocados 48 parafusos, sendo necessários 30 pacotes, conclui-se que, para o pedido B, o número de pacotes necessários foi igual a:\\

\textbf{Problema 2.} O jogo “Aliens GO” tem como um de seus objetivos, fazer com que seus jogadores saiam de
casa, a pé, para jogar. Uma pesquisa mostrou que 0,45 dos jogadores são menores de 18 anos, 0,3 dos jogadores
possuem de 18 a 24 anos e o restante tem mais de 24 anos. Considerando que a $\dfrac{7}{10}$ dos jogadores de cada faixa etária saem a pé para jogar, podemos afirmar que:\\
(A)0,09 dos jogadores entre 18 e 24 anos saem a pé para jogar\\
(B)$\dfrac{63}{100}$ dos jogadores menores de 18 anos saem a pé para jogar\\
(C)0,27 dos jogadores menores de 18 anos não saem a pé para jogar\\
(D)$\dfrac{7}{40}$ dos jogadores maiores de 24 anos saem a pé para jogar.\\
(E)0,21 dos jogadores entre 18 e 24 anos não saem a pé para jogar.\\

\textbf{Problema 3.} João precisa comprar um telefone celular novo, pois o seu não é compatível com o jogo de caça
aos alienígenas. Procurando a melhor oferta, após escolher o modelo do telefone, João fez uma pesquisa de
preços e condições de pagamento nas principais lojas da cidade e obteve os seguintes resultados. Na loja Alfa, o
aparelho custa R\$ 1.320,00, com 18\% de desconto para o pagamento em dinheiro ou 15\% de desconto no
cartão de crédito. Na loja Beta, o aparelho sai por R\$ 1.250,00 com 15\% de desconto para o pagamento em
dinheiro ou 12\% de desconto no cartão de crédito. Na loja Delta, o aparelho sai por R\$ 1.180,00 com 10\% de
desconto para o pagamento em dinheiro e 8\% de desconto no cartão de crédito. Sabendo que João optou pelo
menor preço, podemos afirmar que o telefone foi adquirido na loja em que forma de pagamento?:\\

\textbf{Problema 4.} Um dos atrativos do jogo “Aliens GO” é o duelo entre os alienígenas. Durante cada duelo as
criaturas perdem peso, pois ficam desidratadas. Sabe-se que, em cada luta, o alienígena derrotado perde 630 ml
de água, enquanto o vitorioso gasta metade dessa quantidade de água pura e que como prêmio o vencedor
recebe uma poção que repõe 500 g de seu peso atual. Considerando que inicialmente os alienígenas Bubalien e
Alienchu pesam 5,75 kg e 6,15 kg, respectivamente, e sabendo que os dois duelaram 3 vezes em sequência,
sendo que Alienchu sagrou-se vencedor com placar de 2 a 1, o peso total dos dois alienígenas ao final dos 3
duelos, em quilogramas, é igual a:\\
\newpage
\textbf{Problema 5.} Um supermercado vende rolos idênticos de papel
higiênico e faz as promoções abaixo:\\
1. Pague 5 e leve 6.\\
2. Pague 11 e leve 12.\\
3. Pague 14 e leve 18.\\
4. Pague 21 e leve 24.\\
5. Pague 31 e leve 36.\\
Qual é a promoção mais vantajosa?\\

\textbf{Problema 6.} Para obter tinta de cor laranja,
devem-se misturar 3 partes de
tinta vermelha com 2 partes de
tinta amarela. Para obter tinta de
cor verde, devem-se misturar 2
partes de tinta azul com 1 parte
de tinta amarela. Para obter tinta
de cor marrom, deve-se misturar
a mesma quantidade de tintas
laranja e verde.
Quantos litros de tinta amarela são necessários para obter
30 litros de tinta marrom?\\

\textbf{Problema 7.} A figura mostra a fração $\dfrac{5}{11}$ como a soma de duas frações não negativas. As letras representam números naturais. Uma
das frações tem denominador 3. Qual é o menor numerador
possível para a outra fração?\\
\begin{equation*}
    \dfrac{?}{X} + \dfrac{Y}{3} = \dfrac{5}{11}
\end{equation*}

\textbf{Problema 8.} Um casal e seus filhos viajaram de férias. Como reservaram dois quartos em um hotel por 15 noites, decidiram que, em cada noite, dois filhos dormiriam no mesmo quarto de seus pais, e que cada filho dormiria seis vezes no quarto dos pais. Quantos são os filhos do casal?\\

\textbf{Problema 9.} O produto de um número de dois algarismos pelo número formado pelos mesmos dois algarismos, escritos
em ordem inversa, é 2944. Qual é a soma dos dois números
multiplicados?\\

\textbf{Problema 10.} Carlinhos escreveu OBMEP2013 em cartões, que ele colocou enfileirados no quadro de avisos de sua escola. Ele quer pintar de verde ou amarelo os cartões com letras e de azul ou amarelo os cartões com algarismos, de modo que cada cartão seja pintado com uma única cor e que cartões vizinhos não tenham cores iguais. De quantas maneiras diferentes ele pode fazer a pintura?\\

\textbf{Problema 11.} A quantidade de água de uma melancia corresponde a 95\% de seu peso. Joaquim retirou água dessa melancia até que a quantidade de água correspondesse a 90\% de seu peso, que passou a ser 6 kg. Qual era o peso original da melancia?\\

\textbf{Problema 12.} Todos os 40 alunos de uma turma responderam sim ou não a duas perguntas: "Você gosta de Português?" e "Você gosta de Matemática?" Responderam sim à primeira pergunta 28 alunos, responderam sim à segunda pergunta 22 alunos, enquanto 5 alunos responderam não às duas perguntas. Quantos alunos responderam sim às duas perguntas?\\

\end{document}
