\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}

\title{\textbf{Números Naturais e Operações}}
\author{\textbf{Nicholas Farrel}}
\date{}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools, braket, bbold}
\usepackage[margin=1.0in]{geometry}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{wrapfig}
\usepackage[portuguese]{babel}
\usepackage{enumerate}

\newcommand{\legendre}[2]{\genfrac{(}{)}{}{}{#1}{#2}}
\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclarePairedDelimiter\biggfloor{\bigg\lfloor}{\bigg\rfloor}
\DeclarePairedDelimiter\biggceil{\bigg\lceil}{\bigg\rceil}
\DeclarePairedDelimiter\Biggfloor{\Bigg\lfloor}{\Bigg\rfloor}
\DeclarePairedDelimiter\Biggceil{\Bigg\lceil}{\Bigg\rceil}

\setlength{\parindent}{0pt}


\begin{document}

\begin{figure}
  \vspace*{-1cm}
  \noindent
  \makebox[\textwidth]{\includegraphics[scale=0.45]{TOPO ALAMAR.png}}%
\end{figure}

\begin{center}
    \Large\textbf{Frações e Divisibilidade}
\end{center}

\textbf{Problema 1.} Todos os 40 alunos de uma turma responderam sim ou não a duas perguntas: "Você gosta de Português?" e "Você gosta de Matemática?" Responderam sim à primeira pergunta 28 alunos, responderam sim à segunda pergunta 22 alunos, enquanto 5 alunos responderam não às duas perguntas. Quantos alunos responderam sim às duas perguntas?\\

\textbf{Problmea 2.} A professora Luísa observou que o número de meninas
de sua turma dividido pelo número de meninos dessa
mesma turma é 0,48. Qual é o menor número possível de
alunos dessa turma?\\

\textbf{Problema 3.} A figura mostra uma reta numerada na qual estão
marcados pontos igualmente espaçados. Os pontos A e B
correspondem, respectivamente, aos números $\dfrac{7}{6}$ e $\dfrac{19}{6}$ Qual é o número correspondente ao ponto C?
\begin{center}
    \hspace{8cm}
    \includegraphics[scale=0.4]{Screenshot from 2022-07-21 05-58-21.png}
\end{center}

\textbf{Problema 4.} A balança da figura está equilibrada. Os copos são idênticos e contêm, ao todo, 1400 gramas de farinha. Os copos do prato da esquerda estão completamente cheios e os copos do prato da direita estão cheios até metade de sua capacidade. Qual é o peso, em gramas, de um copo vazio?
\begin{center}
    \hspace{8cm}
    \includegraphics[scale=0.4]{Screenshot from 2022-07-21 06-05-14.png}
\end{center}

\textbf{Problema 5.} De quantas maneiras é possível colorir cada um
dos círculos da figura com uma das cores amarelo, azul
e vermelho, de modo que dois círculos ligados por um
segmento tenham sempre cores diferentes?
\begin{center}
    \hspace{8cm}
    \includegraphics[scale=0.4]{Screenshot from 2022-07-21 06-10-44.png}
\end{center}

\textbf{Problema 6.} Numa festa, na casa de Cláudia, havia crianças somente na cozinha, na sala e na varanda. Em certo momento, várias crianças começaram a correr ao mesmo tempo: 7 crianças correram da varanda para a cozinha, 5 crianças correram da cozinha para a sala, e 4 crianças correram da sala para a varanda. Ao final dessa correria, a quantidade de crianças na sala era igual à quantidade de crianças na varanda e também igual à quantidade de crianças na cozinha, Quantas crianças, no mínimo, havia na casa de Cláudia?\\

\textbf{Problema 7.} Um feirante tem cinco cestas que contêm limões e laranjas. As quantidades de frutas em cada cesta são 8, 11, 13, 18, 23. Ele apontou para uma das cestas e disse: "Se eu vender esta cesta, o número de limões passará a ser o dobro do número de laranjas". Quantas frutas tem a cesta para a qual ele apontou?\\

\textbf{Problema 8.} João fez uma viagem de ida e volta entre Pirajuba e Quixajuba em seu carro, que pode rodar com álcool e com gasolina. Na ida, apenas com álcool no tanque, seu carro fez 12 km por litro e na volta, apenas com gasolina no tanque, fez 15 km por litro. No total, João gastou 18 litros de combustível nessa viagem. Qual é a distância entre Pirajuba e Quixajuba?\\

\textbf{Problema 9.} Em 2009 uma escola tinha 320 alunos esportistas, dos quais 45\% jogavam vôlei. Em 2010 essa porcentagem diminuiu para 25\%, mas o número de jogadores de vôlei não se alterou. Qual era o número de alunos esportistas em 2010?\\

\textbf{Problema 10.} Um salão de festas comporta 700 pessoas, entre convidados e garçons. Um garçom atende no máximo 10 convidados e todo convidado deve ser atendido por um garçom. Qual é o número máximo de pessoas que podem ser convidadas para uma festa nesse salão?\\

\textbf{Problema 11.} Ontem Dona Dulce gastou R\$ 12,00 no mercado para comprar 4 caixas de leite e 6 pães. Hoje, aproveitando uma promoção no preço do leite, ela comprou 8 caixas de leite e 12 pães por R\$ 20,00 no mesmo mercado. O preço do pão foi o mesmo que o de ontem. Qual foi o desconto que o mercado deu em cada caixa de leite?\\

\textbf{Problema 12.} Ana e Beatriz compraram dezoito bombons de mesmo preço. Ana pagou por oito deles e Beatriz pelos outros dez. Na hora do lanche, dividiram os bombons com Cecília e cada uma delas comeu seis. Para dividir igualmente o custo dos bombons, Cecília deveria pagar R\$ 1,80 para Ana e Beatriz. Ela pensou em dar R\$ 0,80 para Ana e R\$ 1,00 para Beatriz, mas percebeu que essa divisão estava errada. Quanto ela deve pagar para Beatriz?

\end{document}
