\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}

\title{\textbf{Números Naturais e Operações}}
\author{\textbf{Nicholas Farrel}}
\date{}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools, braket, bbold}
\usepackage[margin=1.0in]{geometry}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{wrapfig}
\usepackage[portuguese]{babel}
\usepackage{enumerate}

\newcommand{\legendre}[2]{\genfrac{(}{)}{}{}{#1}{#2}}
\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclarePairedDelimiter\biggfloor{\bigg\lfloor}{\bigg\rfloor}
\DeclarePairedDelimiter\biggceil{\bigg\lceil}{\bigg\rceil}
\DeclarePairedDelimiter\Biggfloor{\Bigg\lfloor}{\Bigg\rfloor}
\DeclarePairedDelimiter\Biggceil{\Bigg\lceil}{\Bigg\rceil}

\setlength{\parindent}{0pt}


\begin{document}

\begin{figure}
  \vspace*{-1cm}
  \noindent
  \makebox[\textwidth]{\includegraphics[scale=0.45]{TOPO ALAMAR.png}}%
\end{figure}

\begin{center}
    \Large\textbf{Problemas Gerais - 8}
\end{center}

\textbf{Problema 1.}Assim que anoitece, um painel luminoso, composto por lâmpadas brancas, azuis e vermelhas,
é ligado na entrada do Circo da Alegria. A lâmpada branca pisca de 3 em 3 segundos, a azul
pisca de 4 em 4 segundos e a vermelha, de 7 em 7 segundos. Num certo dia, o painel foi
ligado às 18 horas e, nesse momento, as três luzes piscaram simultaneamente. À 1 hora da
madrugada do dia seguinte, após piscar simultaneamente as três cores de luzes, foi desligado.
Durante o período em que o painel esteve funcionando, as luzes piscaram simultaneamente
por\\

\textbf{Problema 2.} Quitéria precisou percorrer, a pé, a distância da sua casa até
o colégio onde estuda. Depois de percorrer 25\% do trajeto,
parou para beber água. Após matar sua sede, ela percorreu $\dfrac{3}{5}$ do que ainda faltava até que precisou parar para amarrar
os sapatos. Nesse momento, ainda faltavam 168 metros para
chegar ao colégio.
A distância total da casa de Quitéria até o seu colégio é de\\

\textbf{Problema 3.} A soma entre a maior e a menor das frações $\dfrac{6}{10}, \dfrac{7}{4}, \dfrac{12}{8}, \dfrac{3}{12}$ resulta em:\\

\textbf{Problema 4.}A seleção brasileira feminina de vôlei venceu a seleção feminina do Peru por 3 sets a 1 nos jogos Panamericanos de Toronto 2015.
O primeiro set dessa partida durou 28 minutos, o segundo 12 minutos a menos que o primeiro, e o
terceiro 10 minutos a mais que o segundo. Considerando que o tempo total dessa partida foi de
1h36min, podemos afirmar que o quarto set durou:\\

\textbf{Problema 5.} Qual a soma de todos os números pares de dois algarismos maiores que 30?\\

\textbf{Problema 6.} Qual a soma de todos os números ímpares de 2 algarismos maiores que 15?\\

\textbf{Problema 7.} Qual a soma de todos os números de dois algarismos que deixam resto 2 na divisão por 3?
\newpage

\textbf{Problema 7.} A quantidade de algarismos que utilizamos para escrever de 1 a 2004 é:\\

\textbf{Problema 8.}Uma das geladeiras de uma loja de eletrodomésticos está sendo vendida por R\$ 1.980,00 em duas
condições:\\
1ª Condição: 25\% de entrada e o restante em 5 parcelas iguais, com 5\% de desconto em cada
parcela, se pagas antes do vencimento;\\
2ª Condição: desconto de 13\% para o pagamento à vista.
Analisando-se as duas condições e admitindo-se que o pagamento parcelado será pago ANTES do
vencimento, qual será a diferença entre os valores das condições menos e mais vantajosa?\\

\textbf{Problema 9.} Um professor escreveu a sequência 1, 3, 7, 15, ... em que cada número, com exeção do primeiro, é dado pelo dobro do anterior mais 1. Qual o primeiro número de 3 algrismos que aparece nesta sequência?\\

\textbf{Problema 10.} Dividir um número N não nulo por 0,03125 é equivalente a múltiplicá-lo pelo número natural x. Encontre o valor de x.\\

\textbf{Problema 11.} Em virtude da comemoração dos 20 anos do Colégio Militar de Campo Grande, ocorrida em junho de 2013, um professor de Matemática propós aos seus alunos um enigma: "Se eu não contasse os sábados e domingos da minha vida, eu também comemoraria, em junho deste ano, a mesma idade do colégio. Em que ano na realidade nasci?" A resposta desse enigma é

(Observação: Caso seja necessário, considere todos os anos com 365 dias, ou seja, desconsidere anos bissextos)\\

\textbf{Desafio:} Um tabuleiro de xadrex (8x8) pode ser coberto por dominós 1x2 de modo que só permaneçam livres os quadrados a1 e h8? Justifique sua resposta.

\end{document}
