\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}

\title{\textbf{Análise Combinatória - Uma breve introdução}}
\author{\textbf{Nicholas Farrel}}
\date{}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools, braket, bbold}
\usepackage[margin=0.6in]{geometry}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{wrapfig}
\usepackage[portuguese]{babel}

\newcommand{\legendre}[2]{\genfrac{(}{)}{}{}{#1}{#2}}
\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclarePairedDelimiter\biggfloor{\bigg\lfloor}{\bigg\rfloor}
\DeclarePairedDelimiter\biggceil{\bigg\lceil}{\bigg\rceil}
\DeclarePairedDelimiter\Biggfloor{\Bigg\lfloor}{\Bigg\rfloor}
\DeclarePairedDelimiter\Biggceil{\Bigg\lceil}{\Bigg\rceil}

\setlength{\parindent}{0pt}
\begin{document}

\maketitle
\textbf{Problema 1.} Quantos números com cinco algarismos possuem todos os seus algarismos com a mesma paridade (todos pares ou todos ímpares)?\\

\textbf{Problema 2.} Considere P(n) o produto dos algarismos do número n. Por exemplo:
\begin{center}
    P(32) = 3 x 2 = 6\\
    P(475) = 4 x 7 x 5 = 140\\
\end{center}
A quantidade de números naturais menores que 1.000 cujo produto de seus algarismos é 12 é igual a:\\

\textbf{Problema 3.}Qual a soma de todos os naturais de três algarismos que podemos formar utilizando os algarismos 1,4 e 8 sem repeti-los?\\

\textbf{Problema 4.}Qual a soma de todos os naturais de quatro algarismos que podemos formar utilizando os algarismos 1, 2, 3, 4 sem repeti-los?\\

\textbf{Problema 5.} João tem um livro de 375 páginas. Janaína, para se vingar de uma das travessuras de João, apagou a numeração das páginas múltiplas de 7. Quantos algarismos foram usados para escrever os números das páginas não apagadas?\\

\textbf{Problema 6.} Uma aula de dança tem N meninos e N meninas. De quantas maneiras podemos arrumá-los em pares para uma dança (arrumar todos os alunos em pares)?\\

\textbf{Problema 7.} Cada um de dois colecionadores tem 20 selos e 10 cartões postais. Dizemos que uma troca é justa se um selo é trocado por um selo e um cartão postal é trocado por um cartão postal. Quantas trocas justas distintas são possíveis de serem feitas?\\

\textbf{Problema 8.} Quantas "palavras" podem ser escritas usando-se exatamente cinco letras A, não mais do que três letras B e nenhuma outra letra?\\

\textbf{Problema 9.} Uma mãe tem duas maçãs, três peras e quatro laranjas. Durante nove dias ela dá uma fruta para seu filho no café da manhã. De quantas maneiras isto pode ser feito?\\

\textbf{Problema 10.} Um dormitório tem três quartos: um para um único aluno, um para dois alunos e um para quatro alunos. De quantas maneiras podemos colocar sete estudantes neste dormitório?\\

\textbf{Problema 11.} Quantos números com quatro algarismos têm pelo menos um algarismo par?\\

\textbf{Problema 12.} De quantas maneiras podemos colocar uma torre preto e uma branc em um tabuleiro de xadrez de forma que eles não possam se atacar mutuamente? (Uma torre pode antar quantas casas quiser na vertical ou horizontal)







\end{document}
