\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}

\title{\textbf{Análise Combinatória - Uma breve introdução}}
\author{\textbf{Nicholas Farrel}}
\date{}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools, braket, bbold}
\usepackage[margin=0.6in]{geometry}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{wrapfig}
\usepackage[portuguese]{babel}

\newcommand{\legendre}[2]{\genfrac{(}{)}{}{}{#1}{#2}}
\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclarePairedDelimiter\biggfloor{\bigg\lfloor}{\bigg\rfloor}
\DeclarePairedDelimiter\biggceil{\bigg\lceil}{\bigg\rceil}
\DeclarePairedDelimiter\Biggfloor{\Bigg\lfloor}{\Bigg\rfloor}
\DeclarePairedDelimiter\Biggceil{\Bigg\lceil}{\Bigg\rceil}

\setlength{\parindent}{0pt}
\begin{document}

\maketitle

\section{Princípios Aditivo e Multiplicativo}
\textbf{Princípio Aditivo:} Dados $k$ eventos distions $E_1, E_2, \dots, E_k$. Assuma que temos:
\begin{center}
    $n_1$  maneiras para o evento  $E_1$  acontecer,\\
    $n_2$  maneiras para o evento  $E_2$  acontecer,\\
    $\vdots$\\
    $n_k$  maneiras para o evento  $E_k$  acontecer,\\
\end{center}
Se as maneiras para esses eventos ocorrerem são distintas dois a dois, então o número de maneiras para que ao menos um dos eventos $E_1, E_2, \ldots, \text{ ou } E_k$ acontecer é $n_1 + n_2 + \dots + n_k$.\\

\textbf{Exercício 1.} Numa cidade, temos 5 saídas ao norte, e 7 saídas ao sul. De quantas maneiras podemos sair desta cidade?\\

\textbf{Exercício 2.} Quantos são os inteiros de 1 a 20 que são múltiplos de 3 ou de 7?\\

\textbf{Exercício 3.} Quantos são os inteiros de 1 a 100 que são múltiplos de 5 ou de 7?\\

\textbf{Princípio Multiplicativo:} Assuma que um evento $E$ pode ser decomposto em $k$ eventos ordenados $E_1, E_2, \dots, E_k$ e que temos:
\begin{center}
    $n_1$  maneiras para o evento  $E_1$  acontecer,\\
    $n_2$  maneiras para o evento  $E_2$  acontecer,\\
    $\vdots$\\
    $n_k$  maneiras para o evento  $E_k$  acontecer,\\
\end{center}
Então, o número total de maneiras para que o evento E aconteça é $n_1 \cdot n_2 \cdot \ldots \cdot n_k$\\

\textbf{Exercício 4.} Existem cinco tipos diferentes de xícaras de chá e três tipos diferentes de pires na loja "A Festa do Chá". De quantas maneiras você pode formar um conjunto de xícara com pires?\\

\textbf{Exercício 5.} No País das Maravilhas existem três cidades A, B e C. Existem seis estradas ligando A e B, e quatro estradas ligando B a C.\\
a) De quantas maneiras é possível dirigir de A a C?\\
b) Uma nova cidade D foi construída, com três estradas ligando A e D, e duas estradas ligando D e C. Agora, de quantas maneiras podemos viajar de A até C?\\

\textbf{Exercício 6.} Vamos chamar um número natural de "todo-ímpar" se todos os seus algarismos forem ímpares. Quantos números todo-ímpares de quatro algarismos existem?\\


\section{Fatorial e Permutações}

\textbf{Definição 1:} Dado um número natural $n$ definimos $n!$ (lê-se $n$ fatorial) como o produto:
\[
    n! = 1 \cdot 2 \cdot 3 \cdot \ldots \cdot n
\]

\textbf{Definiçao 2:} Uma permutação de elementos de um conjunto é um arranjo dos elementos deste conjunto em uma lista ordenada.\\

\textbf{Exercício 1.} Simplifique as expressões:\\
\textbf{a)}10! $\cdot$ 11\\
\textbf{b)}$n! \cdot (n+1)$\\
\textbf{c)}$\dfrac{100!}{98!}$\\
\textbf{d)}$\dfrac{n!}{(n-1)!}$\\
\textbf{e)}$\dfrac{12!}{9!}$

\textbf{Exercício 2.} Quantos números de quatro algarismos podem ser escritos utilizando os algarismos 1, 2, 3 e 4 sem repetições?\\

\textbf{Exercício 3.} Encontre o número de permutações distintas das seguintes palavras:\\
\textbf{a)} "MUNDIAL"\\
\textbf{b)} "CAMAS"\\
\textbf{c)} "PALMEIRAS"\\
\textbf{d)} "ABACATADA"\\

\textbf{Exercício 4.} Seja $S$ o conjunto dos números naturais cujos dígitos são escolhidos do conjunto $\{1, 3, 5, 7\}$. Encontre o número de elementos de $S$.\\



\newpage

\section{Problemas Propostos}

\textbf{Problema 1.} Quantos são os números de 5 algarismos maiores que 21300 e cujos algarismos são inteiros distintos do conjunto $\{1, 2, 3, 4, 5\}$\\

\textbf{Problema 2.} Um quadrado de lado 10 é dividido em 10 quadradinhos iguais de lado 1. Qual é o número total de quadrados nesta figura?\\

\textbf{Problema 3.} São dados um tabuleiro 4x4 e uma peça do tipo L com 3 quadradinhos unitários. De quantas maneiras diferentes podemos colocar a peça no tabuleiro, de modo que cubra completamente 3 casas?\\

\textbf{Problema 4.} De quantas maneiras possíveis podemos colocar uma torre branca e outra preta em um tabuleiro de xadrex de modo que elas não possam se atacar mutuamente?\\

\textbf{Problema 5.} De quantas maneiras possíveis podemos colocar um rei branco e outro preto em um tabuleiro de xadrez de modo que eles não possam se atacar mutuamente?\\

\textbf{Problema 6.} Qual a soma de todos os números naturais que podemos formar utilizando os algarismos 1, 2, 3, 4, 5, sem repetições?\\

\textbf{Problema 7.} Seja n um inteiro positivo. De quantas maneiras podemos distribuir $n + 1$ brinquedos distintos para $n$ crianças de modo que toda criança receba pelo menos um brinquedo.\\

\textbf{Problema 8.} Quantos números de quatro dígitos possuem a soma dos dois primeiros igual a soma dos dois últimos dígitos?

\end{document}
