\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}

\title{\textbf{Números Naturais e Operações}}
\author{\textbf{Nicholas Farrel}}
\date{}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools, braket, bbold}
\usepackage[margin=1.0in]{geometry}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{wrapfig}
\usepackage[portuguese]{babel}
\usepackage{enumerate}

\newcommand{\legendre}[2]{\genfrac{(}{)}{}{}{#1}{#2}}
\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclarePairedDelimiter\biggfloor{\bigg\lfloor}{\bigg\rfloor}
\DeclarePairedDelimiter\biggceil{\bigg\lceil}{\bigg\rceil}
\DeclarePairedDelimiter\Biggfloor{\Bigg\lfloor}{\Bigg\rfloor}
\DeclarePairedDelimiter\Biggceil{\Bigg\lceil}{\Bigg\rceil}

\setlength{\parindent}{0pt}


\begin{document}

\begin{figure}
  \vspace*{-1cm}
  \noindent
  \makebox[\textwidth]{\includegraphics[scale=0.45]{TOPO ALAMAR.png}}%
\end{figure}

\begin{center}
    \Large\textbf{Frações, MDC e MMC - 4}
\end{center}

\textbf{Problema 1.} A armadura do Homem de Ferro é repleta de tecnologia e está dividida em diversas partes. Em uma de suas primeiras idealizações, a armadura era dividida em quatro partes: 1ª parte, cabeça; 2ª parte, tronco; 3ª parte, dois
membros superiores e, por último, 4ª parte, dois membros inferiores. Sabendo que a armadura pesa uma tonelada, que as 4 partes da armadura possuem a mesma quantidade de ferro e que nas 3ª e 4ª partes, a quantidade de ferro é dividida igualmente entre os membros. Defina o peso de uma perna desta armadura:\\
(A)125kg\\
(B)150kg\\
(C)175kg\\
(D)200kg\\
(E)225kg\\

\textbf{Problema 2 (CMRJ)} Enzo, aluno do 6º ano do CMRJ, passa cerca de 10h 24min por dia, olhando para a tela do seu
celular. Sabendo que, dentro das 24 horas do seu dia, ele dorme durante 8 horas, a fração referente ao
tempo gasto por Enzo no celular enquanto está acordado é igual a \\
(A)\dfrac{13}{30} \\
(B)\dfrac{13}{20} \\
(C)\dfrac{11}{20} \\
(D)\dfrac{11}{30} \\
(E)\dfrac{2}{3} \\

\textbf{Problema 3 (CMRJ)} Os povos indígenas têm uma forte relação com a natureza. Suponha que a tribo indígena Kayapó Gorotire,
do Norte do Brasil, celebre o Ritual do Sol de 20 em 20 dias, o Ritual da Chuva de 66 em 66 dias, e o Ritual da
Terra de 30 em 30 dias. Se os três rituais acontecerem hoje, 10 de setembro de 2017, que é um domingo, o
próximo dia da semana em que os três rituais serão celebrados juntos novamente será:\\
(A)Sábado\\
(B)Terça Feira\\
(C)Quarta Feira\\
(D)Quinta Feira\\
(E)Sexta Feira\\
\newpage
\textbf{Problema 4 (CMRJ)}- Um torneio de xadrez terá alunos de escolas militares. O Colégio Militar de Campo Grande (CMCG) levará
120 alunos; o Colégio Militar do Rio de Janeiro (CMRJ), 180; e o Colégio Militar de Brasília (CMB), 252. Esses
alunos serão divididos em grupos, de modo que cada grupo tenha representantes das três escolas, e que o número
de alunos de cada escola seja o mesmo em cada grupo. Dessa maneira, o maior número de grupos que podem ser
formados é \\
(A)10\\
(B)12\\
(C)15\\
(D)21\\
(E)46\\

\textbf{Problema 5 (CMRJ)} Calcule e assinale o valor da multiplicação dos 30 fatores abaixo:\\
\begin{equation*}
    (\frac{1}{40} + 1) \cdot (\frac{1}{41} + 1) \cdot (\frac{1}{42} + 1) \dots (\frac{1}{68} + 1) \cdot (\frac{1}{69} + 1)
\end{equation*}

(A)\dfrac{49}{50} \\
(B)\dfrac{41}{69} \\
(C)\dfrac{7}{4} \\
(D)\dfrac{50}{49} \\
(E)\dfrac{13}{23} \\

\textbf{Problema 6 (CMRJ)} Em uma corrida seletiva para uma maratona, existem 2500 atletas inscritos. Metade desses atletas são
homens. Além disso, sabemos que são profissionais $\dfrac{4}{5}$ dos homens e $\dfrac{7}{10}$ das mulheres. Sabemos, também, que foram classificados para a maratona olímpica, entre os homens, apenas $\dfrac{1}{4}$ dos atletas profissionais e $\dfrac{3}{25}$ dos
atletas amadores. Entre as mulheres, só $\dfrac{9}{35}$ das profissionais e $\dfrac{13}{75}$ das amadoras conseguiram classificação. O
número total de atletas classificados nessa corrida é:\\
(A)505\\
(B)520\\
(C)545\\
(D)570\\
(E)650\\
\newpage
\textbf{Problema 7 (CMRJ)}Uma enorme pista circular para pequenos carrinhos de corrida foi construída. Haverá uma
corrida entre três carrinhos: amarelo, verde e azul, que devem percorrer toda a pista por
diversas voltas seguidas. O amarelo completa toda a extensão da pista em exatamente
1 hora e 15 minutos, o azul, em 1 hora e 40 minutos e o verde, em 1 hora e 30 minutos.
Se os três partem da largada, ao mesmo tempo, às 12 horas do dia da inauguração da
pista, o tempo mínimo necessário para que os três carrinhos juntos cruzem a linha de
largada novamente é de: \\
(A)10 horas\\
(B)12 horas\\
(C)15 horas\\
(D)16 horas\\
(E)18 horas\\

\textbf{Problema 8 (CMRJ)}De o resultado da multiplicação:\\
\begin{equation*}
    (\frac{1}{11} + 1) \cdot (\frac{1}{12} + 1) \cdot(\frac{1}{13} + 1) \cdot(\frac{1}{14} + 1) \cdot(\frac{1}{15} + 1) \cdot(\frac{1}{16} + 1) \cdot(\frac{1}{17} + 1) \cdot(\frac{1}{18} + 1) \cdot(\frac{1}{19} + 1)
\end{equation*}
(A)\dfrac{16}{15}\\
(B)\dfrac{12}{19}\\
(C)\dfrac{3}{5}\\
(D)\dfrac{20}{11}\\
(E)\dfrac{3}{4}\\

\textbf{Problema 9 (CMRJ)} Somei 10 unidades ao denominador da fração $\dfrac{2}{5}$. Para que o valor desta fração não se altere, quanto devo somar ao numerador?\\
(A)4\\
(B)6\\
(C)8\\
(D)10\\
(E)12\\

\textbf{Problema 10 (CMRJ)} Durante o mês de abril, uma loja vendeu 60 computadores a R\$1 500,00 cada um. No mês seguinte, a loja
diminuiu 15\% no preço de cada computador, e por isso, houve um aumento de 20\% nas vendas. Quanto a loja
recebeu em maio a mais que em abril pelas vendas dos computadores?\\
(A)2500\\
(B)1800\\
(C)1700\\
(D)1400\\
(E)1100\\
\newpage
\textbf{Problema 11 (CMRJ)} O valor da expressão numérica:
\begin{center}
    \includegraphics[scale=0.6]{Screenshot from 2022-07-01 11-07-40.png}
\end{center}
(A)1\\
(B)\dfrac{63}{64}\\
(C)\dfrac{31}{32}\\
(D)\dfrac{15}{16}\\
(E)\dfrac{7}{8}\\

\textbf{Problema 12 (CMRJ)} Considere que neste momento são 9 horas e 27 minutos do dia 6 de outubro de 2013. Qual dos itens abaixo
representa o horário 4 320 717 minutos mais cedo?\\
(A)22h30\\
(B)21h24\\
(C)21h30\\
(D)22h24\\
(E)21h34\\
\end{document}
(A)\\
(B)\\
(C)\\
(D)\\
(E)\\