\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}

\title{\textbf{Números Naturais e Operações}}
\author{\textbf{Nicholas Farrel}}
\date{}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools, braket, bbold}
\usepackage[margin=1.0in]{geometry}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{wrapfig}
\usepackage[portuguese]{babel}
\usepackage{enumerate}

\newcommand{\legendre}[2]{\genfrac{(}{)}{}{}{#1}{#2}}
\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclarePairedDelimiter\biggfloor{\bigg\lfloor}{\bigg\rfloor}
\DeclarePairedDelimiter\biggceil{\bigg\lceil}{\bigg\rceil}
\DeclarePairedDelimiter\Biggfloor{\Bigg\lfloor}{\Bigg\rfloor}
\DeclarePairedDelimiter\Biggceil{\Bigg\lceil}{\Bigg\rceil}

\setlength{\parindent}{0pt}

\begin{document}

\begin{center}
    \Large\textbf{Semelhança de Triângulos / Teorema de Tales}\\
    \Large\textbf{Professor Nicholas Farrel}
\end{center}

\textbf{Problema 1.}Dados os pares de triângulos semelhantes a seguir, identifique as razões entre os lados proporcionais:\\
\textbf{a)} \hspace{7cm} \textbf{b)}\\
\includegraphics[scale=0.5]{Screenshot from 2023-02-23 08-34-23.png}
\includegraphics[scale=0.5]{Screenshot from 2023-02-23 08-36-26.png}\\

\textbf{c)} \hspace{7cm} \textbf{d)}\\
\includegraphics[scale=0.5]{Screenshot from 2023-02-23 08-40-47.png}
\hspace{3cm}
\includegraphics[scale=0.5]{Screenshot from 2023-02-23 08-41-42.png}

\textbf{e)} \\
\includegraphics[scale=0.5]{Screenshot from 2023-02-23 08-43-01.png}

\textbf{Problema 2.} Encontre os valores de X e Y nos items abaixo:\\
\textbf{a)} \hspace{5cm} \textbf{b)} \hspace{5cm} \textbf{c)}\\
\includegraphics[scale=0.5]{Screenshot from 2023-02-23 10-00-51.png}
\includegraphics[scale=0.5]{Screenshot from 2023-02-23 10-00-41.png}
\includegraphics[scale=0.5]{Screenshot from 2023-02-23 10-00-37.png}

\newpage

\textbf{d)}\\
\includegraphics[scale=0.5]{Screenshot from 2023-02-23 10-00-06.png}


\textbf{Problema 3 (PUC-RS)} Considere a imagem abaixo, que representa o fundo de uma piscina em forma de triângulo com a parte mais profunda destacada. O valor em metros da medida X é:\\
\begin{center}
    \vspace{-0.3cm}
    \includegraphics[scale=0.5]{Screenshot from 2023-02-23 08-45-36.png}
\end{center}

\textbf{Problema 4 (Unirio)} Numa cidade do interior, à noite, surgiu um objeto voador não identificado, em forma de disco, que estacionou a 50 m do solo, aproximadamente. Um helicóptero do exército, situado a aproximadamente 30 m acima do objeto, iluminou-o com um holofote, conforme mostra a figura anterior. Sendo assim, pode-se afirmar que o raio do disco mede, em m, aproximadamente:
\begin{center}
    \vspace{-0.3cm}
    \includegraphics[scale=0.35]{Screenshot from 2023-02-23 08-50-52.png}
\end{center}

\textbf{Problema 5 (Epcar)} Um terreno com formato de um triângulo retângulo será dividido em dois lotes por uma cerca feita na mediatriz da hipotenusa, conforme mostra figura. Sabe-se que os lados AB e BC desse terreno medem, respectivamente, 80 m e 100 m. Assim, a razão entre o perímetro do lote I e o perímetro do lote II, nessa ordem, é
\begin{center}
    \vspace{-0.3cm}
    \includegraphics[scale=0.5]{Screenshot from 2023-02-23 08-53-34.png}
\end{center}

\textbf{Problema 6 (CMRJ)} Em um triângulo ABC, os pontos D e E pertencem, respectivamente, aos lados AB e AC e são tais que DE / / BC . Se F é um ponto de AB tal que EF / / CD e as medidas de AF e FD e são, respectivamente, 4 e 6, a medida do segmento DB é:\\

\textbf{Problema 7.} Duas circunferências de raios 6cm e 4cm se tangenciam externamente no ponto A.
Uma reta t tangente comum às duas circunferências tem pontos de tangência B e C. Determine a altura do triângulo ABC relativa a base BC.\\

\textbf{Problema 8.} Seja ABC um triângulo e R, S e T os pontos médios de BC, CA e AB, respectivamente. Prove que os triângulos ABC e RST são semelhantes e ache a razão de semelhança que leva ABC em RST.

\textbf{Problema 9.} Prove a propriedade do baricentro que diz: o baricentro divide todas as medianas numa razão 2 : 1 (dada mediana AM e baricentro G, AG = 2x e GM = x)\\

\textbf{Problema 10.} Seja ABC um triângulo e G seu baricentro. Tome por P o ponto médio de AG e seja Q um ponto sobre AB tal que PQ // BC. Sabendo que BC = 30 encontre a medida do segmento PQ.\\

\textbf{Problema 11.} Seja ABC um triângulo e G seu baricentro, M e N são pontos médios dos lados BC e AC respectivamente. Sabendo que $\angle BAM = \angle MGC$, MN = GC e que $\angle GCB = 30^{\circ}$ encontre o valor do ângulo $\angle ABG$\\

\textbf{Problema 12.} Seja ABC um triângulo acutângulo inscrito em uma circunferência de raio 15, com AB = 6 e AC = 10. Encontre a medida da altura relativa ao lado BC.\\

\textbf{Problema 13.} Calcule o raio da circunferência circunscrita ao triângulo ABC sabendo que AB = 4, AC = 6 e a altura AH relativa a BC é igual a 3\\

\textbf{Problema 14.} Prove que todas as medianas se encontram em um único ponto seguindo estes paços:\\
Sejam M, N, P os pontos médios dos lados BC, AC, AB de um triângulo ABC, respectivamente, G o encontro de BN com CP e K o ponto médio de PN\\
\textbf{a)} Prove que A, K e M são colineares\\
\textbf{b)} Prove que K, G, M são colineares\\

\end{document}

\includegraphics[scale=0.5]{}

\begin{center}
    \vspace{-0.3cm}
    \includegraphics[scale=0.5]{}
\end{center}